# EjsU7-SG

./: EjsU7-SG.sln
Biblioteca/: clsPersona.cs
EjsU7-SG/: EjsU7_SG.csproj
EjsU7-SG/Controllers/: EditarPersonaController.cs  HomeController.cs
EjsU7-SG/Models/: ErrorViewModel.cs  clsPersona.cs
EjsU7-SG/Models/DAL/: clsDepartamento.cs  clsListadoDepartamentos.cs  clsListadoDeptPersonas.cs  clsListadoPersonas.cs  clsPersona.cs
EjsU7-SG/Models/Entidades/: clsDepartamento.cs  clsPersona.cs
EjsU7-SG/Models/ViewModel/: clsPersonaDepartamento.cs
EjsU7-SG/Properties/: launchSettings.json
EjsU7-SG/Views/: _ViewImports.cshtml
EjsU7-SG/Views/EditarPersona/: EditarPersona.cshtml  GuardarPersona.cshtml
EjsU7-SG/Views/Home/: Index.cshtml  listadoPersonas.cshtml
EjsU7-SG/Views/Shared/: _Layout.cshtml
